# eureka-server

./: build.gradle
src/main/java/org/example/eureka/: EurekaServerApplication.java
src/main/resources/: application-local.yml
src/test/java/org/example/eureka/: EurekaServerApplicationTests.java
